<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="noindex,nofollow">

<title>utilities/PlumedGUI - Multiscale Laboratory</title>
<script type="text/javascript" src="http://www.multiscalelab.org/moin_static180/common/js/common.js"></script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://www.multiscalelab.org/moin_static180/mltheme2/css/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="http://www.multiscalelab.org/moin_static180/mltheme2/css/print.css">

<!-- css only for MSIE browsers -->
<!--[if IE]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static180/mltheme2/css/msie.css">
<![endif]-->



<link rel="Start" href="http://www.multiscalelab.org/Welcome">
<link rel="Alternate" title="Wiki Markup" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=raw">
<link rel="Alternate" media="print" title="Print View" href="PlumedGUI.html">
<link rel="Appendix" title="cvs.png" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=cvs.png">
<link rel="Appendix" title="driver.exe" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=driver.exe">
<link rel="Appendix" title="driver_safe" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=driver_safe">
<link rel="Appendix" title="plumed.exe" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=plumed.exe">
<link rel="Appendix" title="plumed2.0.zip" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=plumed2.0.zip">
<link rel="Appendix" title="plumed2.1.zip" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=plumed2.1.zip">
<link rel="Appendix" title="screenshotmultiplot.png" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotmultiplot.png">
<link rel="Appendix" title="screenshotnc.png" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotnc.png">
<link rel="Appendix" title="screenshotplumedcollect.png" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotplumedcollect.png">
<link rel="Appendix" title="screenshotpreparerefere.png" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotpreparerefere.png">
<link rel="Appendix" title="screenshotrama.png" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotrama.png">
<link rel="Search" href="http://www.multiscalelab.org/FindPage">
<link rel="Index" href="http://www.multiscalelab.org/TitleIndex">
<link rel="Glossary" href="http://www.multiscalelab.org/WordIndex">
<link rel="Help" href="http://www.multiscalelab.org/HelpOnFormatting">
</head>

<body  lang="en" dir="ltr">
<div id="page" lang="en" dir="ltr">

<ul id="pagelocation">
<li><a class="nonexistent" href="http://www.multiscalelab.org/utilities">utilities</a></li><li><a class="backlink" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=fullsearch&amp;context=180&amp;value=linkto%3A%22utilities/PlumedGUI%22" rel="nofollow" title="Click to do a full-text search for this title">PlumedGUI</a></li>
</ul>
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-3"></span><p class="line867">
<h1 id="head-d9cff3c99dcc0acd67c2b201d60b6ca1024bad88">A Plumed collective variable analysis tool for VMD (Plumed-GUI, v 2.1)</h1>
<span class="anchor" id="line-4"></span><span class="anchor" id="line-5"></span><span class="anchor" id="line-6"></span><p class="line867"><strong>To use this plugin, you will need PLUMED's <em>driver</em> and/or <em>plumed</em> executables. Download it from the <a href="http://www.multiscalelab.org/utilities/PlumedCVTool#installation">installation section</a> below.</strong> <span class="anchor" id="line-7"></span><span class="anchor" id="line-8"></span><p class="line862">The <em>PLUMED-GUI collective variable analysis tool</em> is a  plugin for the <a class="http" href="http://www.ks.uiuc.edu/Research/vmd/">Visual Molecular Dynamics (VMD)</a> software that provides access to the extensive set of collective variables (CV) defined in the <a class="http" href="http://sites.google.com/site/plumedweb/">PLUMED</a> software. It allows you to: <span class="anchor" id="line-9"></span><ul><li>analyze the currently loaded trajectory by evaluating and plotting arbitrary CVs <span class="anchor" id="line-10"></span></li><li>use VMD's atom selection keywords to define atom groups and ready-made templates for common CVs  <span class="anchor" id="line-11"></span></li><li>export the CV definition file for use in MD simulations <span class="anchor" id="line-12"></span></li><li>prepare reference files for RMSD, path-variable, native contacts, etc. <span class="anchor" id="line-13"></span></li><li>analyze DCD files in batches <span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></li></ul><p class="line874">Both Plumed 2.0 and Plumed 1.3 are supported. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><p class="line862">VMD versions 1.9.0 is distributed with PLUMED GUI v0.9. To upgrade, <a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=plumed2.1.zip" title="attachment:plumed2.1.zip">download the plugin</a> and follow the installation instructions in the archive. <span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><p class="line867">
<h2 id="head-8e4af5074713d2bc02f0fd3ee74bd5d48b796023">Citation</h2>
<span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span><p class="line874">You are kindly requested to cite the following paper in any publication resulting from the use of Plumed-GUI <span class="anchor" id="line-23"></span>(in addition to other possibly relevant Plumed citations): <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span><ul><li style="list-style-type:none"><p class="line862">Toni Giorgino, <em>Plumed-GUI: an environment for the interactive development of molecular dynamics analysis and biasing scripts</em> (submitted) <span class="anchor" id="line-26"></span><span class="anchor" id="line-27"></span><span class="anchor" id="line-28"></span><span class="anchor" id="line-29"></span></li></ul><p class="line867">
<h2 id="head-9fcafa58265ec901f40641c6e323846568b19128">Usage</h2>
<span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span><p class="line874">The usage of the plugin is straightforward.  <span class="anchor" id="line-32"></span><ol type="1"><li><p class="line862">From VMD's main window, select "Extensions &gt; Analysis &gt; Collective variable analysis (PLUMED)" <span class="anchor" id="line-33"></span></li><li>Edit the CV definition file, defining one or more CVs <span class="anchor" id="line-34"></span></li><li>Enter the number of CVs defined in the corresponding box (this will be fixed in a future PLUMED release)  <span class="anchor" id="line-35"></span></li><li>Click "Plot". This will open a plot window with the selected CVs. <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></li></ol><p class="line862">Square brackets can be used to conveniently define atom groups (Ctrl-G). During evaluation, atom selection keywords in square brackets are replaced with a list of  the corresponding <em>serial</em> numbers for the top molecule.  <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line862">When <strong>Plot</strong> is clicked, the currently loaded trajectory is exported to a temporary directory (shown in the console), and the <em>driver</em> utility is invoked.  If there are no errors, a plot will show the CVs evaluated on the frames of the current trajectory.  <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><p class="line867"><strong>Troubleshooting</strong>: In case of errors, the console will provide diagnostics and the location of the temporary directory where computations are run. Common sources of error are: <span class="anchor" id="line-42"></span><ul><li>Hills deposition should be disabled.  <span class="anchor" id="line-43"></span></li><li>Improperly set periodic boundary conditions, especially when dealing with non-wrapped solvent or with MD engines which "break" molecules by wrapping them.  <span class="anchor" id="line-44"></span><span class="anchor" id="line-45"></span><span class="anchor" id="line-46"></span></li></ul><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span><p class="line867">
<h2 id="head-dbdf62f21acd6226665d845ec1b70641d01cdc57">The File menu</h2>
<span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span><p class="line862">CV definition files can be opened, edited and saved as usual. <strong>Save</strong> and <strong>Save as...</strong> save the currently open file verbatim, while the <strong>Export...</strong> function performs the atom selection replacements (see below), thus creating a <em>META_INP</em> file that can be used directly in simulations.     <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span><p class="line867">
<h2 id="head-d23b634d3e254ac6e787d5d4d2149f42df28c453">The Edit menu</h2>
<span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span><p class="line862">The <strong>Edit</strong> menu provides the usual cut-copy-paste text-editing options.  <span class="anchor" id="line-57"></span><span class="anchor" id="line-58"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span><p class="line867">
<h2 id="head-358b0b07f56c415a625d29097428d5ea269cb505">The Templates menu</h2>
<span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span><p class="line862">Elements in the <strong><a class="http" href="http://img204.imageshack.us/i/29948613.png/">Templates</a></strong> menu provides shortcuts for most CVs supported by PLUMED. Please refer to PLUMED's <a class="http" href="http://merlino.mi.infn.it/~plumed/PLUMED/Manual_and_Changelog_files/manual_1-2.pdf">user's guide</a> for the full syntax.  <span class="anchor" id="line-63"></span><span class="anchor" id="line-64"></span><p class="line862">The <em>Electrostatic energy</em> and <em>Dipole</em> CVs require charges to be defined in the currently loaded molecule, so AMBER or CHARMM topology file have to be loaded beforehand.  <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span><p class="line862">Structure files (used for RMSD, Z_PATH, S_PATH, etc.)  must be referenced by  <strong>absolute</strong> pathname. <span class="anchor" id="line-67"></span><span class="anchor" id="line-68"></span><p class="line874">The template menu does not hold the full list of the CVs implemented in PLUMED, but all of them will work anyway when typed in. <span class="anchor" id="line-69"></span><span class="anchor" id="line-70"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-71"></span><span class="anchor" id="line-72"></span><p class="line867">
<h2 id="head-244628619d8e053051cdcc46b19353ff471119ca">The Structure menu</h2>
<span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span><p class="line862">The <strong>Structure</strong> menu provides functions for entering complex CVs. <span class="anchor" id="line-75"></span><span class="anchor" id="line-76"></span><p class="line867">
<h3 id="head-65aaf7c433b0cdc65db60cc02fb82dc2294a367c">Reference structures for RMSD and path variables</h3>
<span class="anchor" id="line-77"></span><p class="line862">The <strong>Structure&gt;<a class="http" href="http://img835.imageshack.us/i/screenshotpreparerefere.png/">Prepare reference structure...</a></strong> dialog can be used to prepare pseudo-PDB files that can be used as reference structures for RMSD, path-variables, etc. Two VMD atom selections are required to define the set of atoms that will be used for alignment (alignment set) and for the distance measurement (displacement set), respectively. The <em>currently selected frame of the top molecule</em> is used to create a reference file; numbering can be altered to conform to another molecule.  The file format is specified in  the 'Path collective variables'  section of the PLUMED manual.     <span class="anchor" id="line-78"></span><span class="anchor" id="line-79"></span><p class="line867"><strong>Notes:</strong> <span class="anchor" id="line-80"></span><ul><li>After generating the structures, remember to set the top molecule to the one you want to analyze. <span class="anchor" id="line-81"></span></li><li><p class="line862">Structures   must be referenced by  <strong>absolute</strong> pathname in the PLUMED script. <span class="anchor" id="line-82"></span></li><li>The RMSD keyword has been renamed to MSD in PLUMED 1.3. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="line-85"></span></li></ul><p class="line867">
<h3 id="head-5e722d5be14cb4bb5861ff96822321bcbf363c32">Native contacts</h3>
<span class="anchor" id="line-86"></span><p class="line862">The <strong>Structure&gt;Native contacts CV</strong> inserts a native-contacts CV. The  <em>currently selected frame of the top molecule</em> is taken as the native state. Atom numbers are adapted to fit the structure indicated in the <strong>target molecule</strong> field. If <strong>selection 2</strong> is given, only intermolecular contacts (between selection 1 and 2) are counted. Otherwise, contacts  internal in <strong>selection 1</strong> are considered. The <strong>Distance cutoff</strong> selects the radius to consider contacts in the native state. If only one selection is given,  contacts can be filtered with the <strong>&Delta; resid</strong> option (see description in <a href="http://www.multiscalelab.org/utilities/RMSDTTNC">RMSD trajectory tool enhanced with native contacts</a>).  <strong>Group name</strong> specifies the label for two atom lists (that will be placed at the top of the plumed file).  <em>Note: After generating the CV lines, remember to set the top molecule to the one you want to analyze.</em> <span class="anchor" id="line-87"></span><span class="anchor" id="line-88"></span><p class="line867">
<h3 id="head-419469c498ad1a8d0502b922720f34e4dbff4675">Backbone torsion CVs</h3>
<span class="anchor" id="line-89"></span><span class="anchor" id="line-90"></span><p class="line862">A list of &phi;, &psi;, and &omega; Ramachandran angles can be inserted for an atom selection. Note that N-CA-C atom names are assumed for backbone atoms. Dihedrals involving atoms outside the selection are not added. The &omega; angle is intended between residue <em>i</em> and <em>i+1</em>. <span class="anchor" id="line-91"></span><span class="anchor" id="line-92"></span><p class="line867"><hr class="hr1" /><p class="line874"> <span class="anchor" id="line-93"></span><span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span><span class="anchor" id="line-96"></span><span class="anchor" id="line-97"></span><p class="line867">
<h2 id="head-be52ed3742970b5ea9bced8e76a6109fe970663a">Screenshot</h2>
<span class="anchor" id="line-98"></span><span class="anchor" id="line-99"></span><p class="line874">User interface: <span class="anchor" id="line-100"></span><span class="anchor" id="line-101"></span><p class="line867"><img alt="screenshotplumedcollect.png" class="attachment" src="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=get&amp;target=screenshotplumedcollect.png" title="screenshotplumedcollect.png" /> <span class="anchor" id="line-102"></span><span class="anchor" id="line-103"></span><p class="line867"><a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotmultiplot.png" title="attachment:screenshotmultiplot.png"><img alt="attachment:screenshotmultiplot.png" class="attachment" src="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=get&amp;target=screenshotmultiplot.png" title="attachment:screenshotmultiplot.png" width="200" /></a>  <span class="anchor" id="line-104"></span><a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=cvs.png" title="attachment:cvs.png"><img alt="attachment:cvs.png" class="attachment" src="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=get&amp;target=cvs.png" title="attachment:cvs.png" width="200" /></a>  <span class="anchor" id="line-105"></span><a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotpreparerefere.png" title="attachment:screenshotpreparerefere.png"><img alt="attachment:screenshotpreparerefere.png" class="attachment" src="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=get&amp;target=screenshotpreparerefere.png" title="attachment:screenshotpreparerefere.png" width="200" /></a> <span class="anchor" id="line-106"></span><span class="anchor" id="line-107"></span><p class="line867"><a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotnc.png" title="attachment:screenshotnc.png"><img alt="attachment:screenshotnc.png" class="attachment" src="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=get&amp;target=screenshotnc.png" title="attachment:screenshotnc.png" width="200" /></a>  <span class="anchor" id="line-108"></span><a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=screenshotrama.png" title="attachment:screenshotrama.png"><img alt="attachment:screenshotrama.png" class="attachment" src="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=get&amp;target=screenshotrama.png" title="attachment:screenshotrama.png" width="200" /></a>  <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span><span class="anchor" id="line-111"></span><p class="line867"><span class="anchor" id="installation"></span> <span class="anchor" id="line-112"></span>
<h2 id="head-fce04516687d707c94f24d915fba5b7678f8d98a">Installation</h2>
<span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span><p class="line862">You need a <em>driver</em> executables for your architecture located somewhere in the path.  The executables are named <strong>plumed</strong> (Plumed 2.0) and <strong>driver</strong> (Plumed 1.3). You can have either or both installed. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span><ul><li><p class="line891"><strong>Linux/Unix</strong> and <strong>OSX</strong>: users should download the code from the <a class="http" href="http://plumed-code.org">PLUMED home page</a> and build it according to the instructions.   <span class="anchor" id="line-117"></span></li><li><p class="line891"><strong>Windows</strong>: Plumed-GUI 2.1 provides a <em>Help&gt;Attempt download...</em> menu entry which attempts to get precompiled binaries from this page and to install them in a (system specific) directory. The same directory is temporarily added to the search path. The method requires enough permissions and network access. If it fails, please manually download the pre-compiled binaries for Win32 (<a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=driver.exe" title="attachment:driver.exe">driver.exe</a> and <a class="attachment" href="http://www.multiscalelab.org/utilities/PlumedGUI?action=AttachFile&amp;do=view&amp;target=plumed.exe" title="attachment:plumed.exe">plumed.exe</a>) and copy them e.g. in <em>c:\windows</em> or in VMD's directory. Users willing to compile the plug-in themselves can see the <a href="http://www.multiscalelab.org/utilities/PlumedGUI/BuildWin32">windows build instructions</a>.  <span class="anchor" id="line-118"></span><span class="anchor" id="line-119"></span></li></ul><p class="line874">If executables are correctly installed, their location will appear in the "Path to executable" box; it can be adjusted manually if not found (not recommended).  <span class="anchor" id="line-120"></span><span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span><span class="anchor" id="line-123"></span><span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span><p class="line867">
<h2 id="head-d990fee8b0d06fcaf4f84e3652da86c51b822128">License</h2>
<span class="anchor" id="line-126"></span><span class="anchor" id="line-127"></span><p class="line874">By downloading the software you agree to comply with the terms of the 3-clause BSD license.   <span class="anchor" id="line-128"></span><span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span><span class="anchor" id="line-131"></span><span class="anchor" id="line-132"></span><span class="anchor" id="line-133"></span><span class="anchor" id="line-134"></span><p class="line867">
<h2 id="head-d7127342ad241d68bb14321a7b2e7e66905a5fee">Acknowledgments</h2>
<span class="anchor" id="line-135"></span><span class="anchor" id="line-136"></span><p class="line874">Former support from the Agència de Gestió d'Ajuts Universitaris i de Recerca - Generalitat de Catalunya is gratefully acknowledged.  <span class="anchor" id="line-137"></span><span class="anchor" id="bottom"></span></div><div id="pagebottom"></div>
</div>
</body>
</html>

