
=== Batch analysis ===

Once a script is tested, the menu option '''File>Batch analysis...''' allows you to apply it to all of the DCD files in a chosen directory (Linux-only). The files are processed according to the current settings, and need to match the top molecule. If the '''Combine''' option is unselected, a ''.dcd.colvar'' file will be created along with each ''.dcd'' trajectory. If the ''Combine'' option is selected, the metrics for the various trajectories will be joined in a single ''metric.dat'' file.  Lines of the  file contains the file name, followed by the usual COLVAR columns (without header). Note: existing ''.colvar'' or ''metric.dat'' files will be overwritten without warning. You can set '''Number of processes''' to run multiple processes concurrently; it is advantageous to spawn between 1 and 2 times the number of CPU cores you have.

Batch analysis can also be performed on the shell command line (Linux-only). You will need to 
 1. download a [[attachment:driver_safe|wrapper script]] for the driver executable
 2. export the PLUMED script (say you called it 'analysis.plumed.exp')
 3. issue a command similar to the following (P6 is the number of concurrent processes to spawn): {{{
  ls *.dcd| xargs  -i+ -P6 driver_safe -dcd + -pdb filtered.pdb \
             -plumed ../contacts.plumed.exp -ncv 3 -colvar +.cv }}}
 4. to combine the output files into one, use {{{  
  awk '!/FIELDS/{print FILENAME $0}' *.cv > cv.all }}}
